
#spring.security.user.password=password

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-docs


#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/xolisamatika.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=xolisamatika
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#
#trust.store=classpath:keystore/xolisamatika.p12
#trust.store.password=password
